    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for ums
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName ums.localhost
      DocumentRoot "/Users/micheleorselli/Sites/ums/web"
      DirectoryIndex index.php
      <Directory "/Users/micheleorselli/Sites/ums/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/Users/micheleorselli/Sites/ums/lib/vendor/symfony/data/web/sf"
      <Directory "/Users/micheleorselli/Sites/ums/lib/vendor/symfony/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
